# Real-Time-Chat-Application

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  package.json  pom.xml
.github/workflows/: ci.yml
chat-frontend/: .dockerignore  Dockerfile  nginx.conf  package-lock.json  package.json
chat-frontend/src/: App.js  App.test.js  Chat.js  setupTests.js
chat-frontend/src/__mocks__/: sockjs-client.js
chat-frontend/src/__mocks__/@stomp/: stompjs.js
chat-frontend/src/__tests__/: Chat.test.js
server/: package-lock.json  package.json
server/src/: index.js
server/src/controllers/: chatController.js
server/src/database/: db.js
server/src/models/: Message.js
server/src/websocket/: websocketHandler.js
server/tests/: chatController.test.js  message.test.js
src/main/java/com/example/chat_backend/config/: CorsConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/chat_backend/controller/: ChatController.java
src/main/java/com/example/chat_backend/entity/: Message.java  User.java
src/main/java/com/example/chat_backend/repository/: MessageRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
src/test/java/com/example/chat_backend/: ChatBackendApplicationTests.java  TestConstants.java
src/test/java/com/example/chat_backend/controller/: ChatControllerTest.java
src/test/java/com/example/chat_backend/entity/: MessageTest.java  UserTest.java
src/test/java/com/example/chat_backend/repository/: MessageRepositoryTest.java  UserRepositoryTest.java
src/test/resources/: application-test.properties
